//
// Universal framework target settings
//
// Override SUPPORTED_PLATFORMS if you want a subset of platforms.
//

#include "../../Common/Framework.xcconfig"

SUPPORTED_PLATFORMS = macosx iphonesimulator iphoneos watchos watchsimulator appletvos appletvsimulator


// Dynamic linking uses different default copy paths
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = $(inherited) '@executable_path/../Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=iphone*] = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=appletv*] = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=watch*] = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'


// OSX-specific default settings
FRAMEWORK_VERSION[sdk=macosx*] = A
COMBINE_HIDPI_IMAGES = YES

// iOS-specific default settings
TARGETED_DEVICE_FAMILY[sdk=iphone*] = 1,2

// TV-specific default settings
TARGETED_DEVICE_FAMILY[sdk=appletv*] = 3

// Watch-specific default settings
TARGETED_DEVICE_FAMILY[sdk=watch*] = 4
