//
// This file defines the base configuration for a Release build of any project.
// This should be set at the project level for the Release configuration.
//

#include "../Common/Project.xcconfig"

// The format of debugging symbols
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Allow running automated tests
ENABLE_TESTABILITY = NO

// The optimization level (0, 1, 2, 3, s) for the produced binary
GCC_OPTIMIZATION_LEVEL = s

// Whether to only build the active architecture
ONLY_ACTIVE_ARCH = NO

// Whether to run the static analyzer with every build
RUN_CLANG_STATIC_ANALYZER = YES

// The optimization level (-Onone, -O, -Owholemodule) for the produced Swift binary
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule

// Whether to perform App Store validation checks
VALIDATE_PRODUCT = YES
