//
// This file defines additional configuration options that are appropriate only for iOS.
// This file is not standalone -- it is meant to be included into a configuration file for a
// specific type of target.
//

// Supported device families (1 is Phone, 2 is Pad, 3 is TV, 4 is Watch)
TARGETED_DEVICE_FAMILY = 1,2

// The base SDK to use (if no version is specified, the latest version is assumed)
SDKROOT = iphoneos

// Refine down supported platforms, in case we need to override Universal settings
SUPPORTED_PLATFORMS = iphonesimulator iphoneos

// With Xcode 7 code signing is available to everyone
CODE_SIGN_IDENTITY = iPhone Developer
