//
// This file defines additional configuration options that are appropriate only for Mac OS X.
// This file is not standalone -- it is meant to be included into a configuration file for a
// specific type of target.
//

// The base SDK to use (if no version is specified, the latest version is assumed)
SDKROOT = macosx

// Refine down supported platforms, in case we need to override Universal settings
SUPPORTED_PLATFORMS = macosx

// Whether to combine multiple image resolutions into a multirepresentational TIFF
COMBINE_HIDPI_IMAGES = YES
